{
  "name": "nxt-workspace",
  "version": "0.0.1",
  "description": "The NXT platform development workspace",
  "private": true,
  "author": "Mohammad Al-Najjar",
  "license": "ISC",
  "main": "index.js",
  "repository": "git@github.com:monajjar1/nxt-workspace.git",
  "scripts": {
    "nuke": "./scripts.py --nuke"
  },
  "workspaces": [
    "packages/*"
  ]
}
